html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;

  font-family: Arial;
  font-size: 14px;
}

#top {
  padding: 10px;

  h1 {
    margin: 0;
  }
}

#content {
  border: 0;
  padding: 0;
  margin: 0;
}
